<!DOCTYPE html>
<html lang="de" id="top"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Ohio Cornfieldkillers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <h2>5th Ohio - Cornfieldkillers</h2>
        <h2>Deutsche Community</h2>
    </header>


    <nav class="site-nav"> <!-- Navigation -->
        <ul>
            <li><a href="#spiele">Spiele</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#ueber uns">&Uuml;ber uns</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </nav> <!-- Navigation Ende -->


    <main>

        <section class="banner"> <!-- Banner -->
            <img src="bilder/schiermonnikoog-kobbeduinen.jpg" alt="Banner">
            <h3><a href="#">Tritt uns bei</a></h3>
        </section> <!-- Banner Ende -->

        <section class="spiele" id="spiele"> <!-- Spieleabschnitt -->
            <h2>Unsere Spiele</h2>
        </section>

        <section class="hauptspiele"> <!-- War of rights + battlecry -->
            <section class="wor"> <!-- War of Rights logo + links -->
                <h3>War of Rights</h3>
                <img src="bilder/logo.png" 
                     alt="Wor logo"
                     width="444"
                     height="444">
                <ul>
                    <li><a href="#">Hompage</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Termine</a></li>
                </ul>
            </section> <!-- war of rights ende -->

            <section class="bcof">
                <h3>Batttle Cry of Freedom</h3> <!-- Battlecry of Freedom logo + Links -->
                <img src="bilder/bcof_logo_fancy_nosha0va10.png" 
                     alt="bcof logo"
                     width="444"
                     height="444">
                <ul>
                    <li><a href="#">Hompage</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Termine</a></li>
                </ul>
            </section> <!-- battlcry ende -->
        </section>

        <section class="weitere-spiele"> <!-- Weitere Spiele -->
            <h3>Weitere Spiele</h3>
        </section> <!-- Spieleabschnitt Ende -->

        <section class="kontakt" id="kontakt"> <!-- Kontakt-->
            <h2>Kontakt</h2>
            <h3><a href="#">Besuch uns</a></h3>
        </section> <!-- Kontakt ende -->

        <section class="ueber-uns" id="ueber uns"> <!-- Ueber uns Bilder und Artikel-->
            <h2> &Uuml;ber Uns</h2>
                <article> <!-- artikel 1-->
                    <img src="bilder/groningen-noorderhaven.jpg" 
                         alt="artikel 1"
                         width="444"
                         height="444">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, dignissimos perferendis soluta earum deleniti quae a fugiat sapiente libero, quaerat debitis, eius veniam distinctio! Quas, rerum animi! Eos, obcaecati reiciendis?</p>
                </article> <!-- artikel 1 ende-->

                <article><!-- artikel 2-->
                    <img src="bilder/schiermonnikoog-kobbeduinen.jpg" 
                         alt="artikel 2"
                         width="444"
                         height="444">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, nemo nesciunt vitae quod voluptas beatae explicabo, corporis reprehenderit mollitia aut ullam, rerum odio reiciendis itaque magni amet omnis. Illum, totam.</p>
                </article> <!-- artikel 2 ende -->
        </section> <!-- Ueber uns Ende -->

        <section class="impressum" id="impressum"> <!-- impressum -->
            <h3>Impressum</h3>
        </section> <!-- impressum ende-->
    </main>
    
    <footer class="site-footer"> <!-- footer -->
        <a href="#top">nach oben</a>
    </footer> <!-- footer ende -->
</body>
</html>